<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CkeEditorApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script src="https://cdn.ckeditor.com/4.9.1/full-all/ckeditor.js"></script>
  <!-- <script src="https://cdn.ckeditor.com/4.5.11/full-all/ckeditor.js"></script> -->

</body>

</html>